@import "normalizes.scss"
@import "resets.scss"

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%   

body
    font-family: Roboto,sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777  
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7    
    

.header
    position: relative
    height: 95vh  
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/pexels-mehmet.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem

    &__box
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center
       


.title-first
    color: #fff
    
    &__title
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    
    &__subtitle
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6rem

.btn
    font-size: 2rem
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: .3s all
        position: relative
        
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
            
    &:active
        transform: translateY(-.2rem)   
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))  
        

    &::after
        position: absolute
        top: 0rem
        left: 0rem
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block  
        z-index: -1    
        transition: all 1s    

    &--down-to-up
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
       transform: translateX(3rem)     

    100%
        opacity: 1
        transform: translateX(0rem)
                      

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)

    
    100%
        opacity: 1
        transform: translateY(0rem)
            
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
       transform: translateX(-3rem)     

    100%
        opacity: 1
        transform: translateX(0rem)
            
  